<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIL-fE-5Yi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="ypg-g3-c9c">
            <objects>
                <tabBarController storyboardIdentifier="rootTabBar" modalPresentationStyle="fullScreen" id="mIL-fE-5Yi" customClass="RootTabBarController" customModule="Rekord" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFW-uL-eio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="baseTabBar" destination="WFW-uL-eio" id="dWA-ci-gaf"/>
                        <segue destination="4iM-0R-iMU" kind="relationship" relationship="viewControllers" id="QcU-9y-y1l"/>
                        <segue destination="1rC-iX-SH4" kind="relationship" relationship="viewControllers" id="kk6-57-B5p"/>
                        <segue destination="w29-Me-oWb" kind="relationship" relationship="viewControllers" id="ry9-2U-B22"/>
                        <segue destination="mmA-6X-3fQ" kind="relationship" relationship="viewControllers" id="pgI-8B-pbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl0-h9-bF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-578"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="4GY-hu-yg1">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="4iM-0R-iMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="speedometer" catalog="system" selectedImage="speedometer" id="fwk-gd-uta"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctI-tq-V3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-497"/>
        </scene>
        <!--History-->
        <scene sceneID="lyQ-Yt-CC8">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="1rC-iX-SH4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KI0-sN-mKN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU2-9a-aFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-348"/>
        </scene>
        <!--Partner-->
        <scene sceneID="l6B-wV-9ot">
            <objects>
                <viewControllerPlaceholder storyboardName="Partner" id="w29-Me-oWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1bR-O5-JXn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIu-0u-2ZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-257"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="Piu-X9-sgF">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePage" id="mmA-6X-3fQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hdp-Cd-uka"/>
                    <navigationItem key="navigationItem" id="ywM-PH-TwN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fr-Cf-c6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="speedometer" catalog="system" width="128" height="121"/>
    </resources>
</document>
