<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9S7-dx-lf7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Detail-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PaymentDetail" id="Y6W-OH-hqX" customClass="PaymentDetail" customModule="Rekord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-9A-ruB">
                                <rect key="frame" x="16" y="120" width="382" height="651"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinar Jaya Packaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-D5-kwl">
                                        <rect key="frame" x="16" y="16" width="350" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TR#00128109" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-u3-ScG">
                                        <rect key="frame" x="16" y="51.5" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-zS-tSp">
                                        <rect key="frame" x="15" y="80" width="299" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KFH-Ys-PRo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="8O2-BX-Ydx">
                                        <rect key="frame" x="16" y="97" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Payment Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-fb-2LH">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Jun 2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-U6-1WT">
                                                <rect key="frame" x="261" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-Dz-AgH">
                                        <rect key="frame" x="16" y="125.5" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Payment Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-nn-uVh">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-TG-Qha">
                                                <rect key="frame" x="274" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-JN-ORh">
                                        <rect key="frame" x="16" y="154" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Payment Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swp-iK-iEK">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-FS-t3T">
                                                <rect key="frame" x="308" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proof of Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-IE-JxP">
                                        <rect key="frame" x="18" y="214.5" width="346" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded by rudi.tabooti@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-6V-Brj">
                                        <rect key="frame" x="16" y="246" width="350" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-55-aQA">
                                        <rect key="frame" x="16" y="294" width="350" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="nwp-op-erd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-lP-xF9">
                                        <rect key="frame" x="16" y="278" width="350" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="CY0-g6-hZb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="SfN-bL-aO0" kind="show" identifier="viewDetailInvoice" id="1FO-LB-NXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jlx-6V-Brj" firstAttribute="top" secondItem="jqv-IE-JxP" secondAttribute="bottom" constant="4" id="0EK-od-4WR"/>
                                    <constraint firstAttribute="height" constant="651" id="0Wb-Cl-keP"/>
                                    <constraint firstAttribute="trailing" secondItem="b3c-JN-ORh" secondAttribute="trailing" constant="16" id="0ea-sf-xDD"/>
                                    <constraint firstAttribute="trailing" secondItem="8L6-lP-xF9" secondAttribute="trailing" constant="16" id="1mA-QA-E6x"/>
                                    <constraint firstAttribute="trailing" secondItem="8O2-BX-Ydx" secondAttribute="trailing" constant="16" id="5NQ-oL-fgs"/>
                                    <constraint firstItem="8O2-BX-Ydx" firstAttribute="leading" secondItem="lsE-9A-ruB" secondAttribute="leading" constant="16" id="6Km-4w-7F1"/>
                                    <constraint firstItem="jqv-IE-JxP" firstAttribute="leading" secondItem="lsE-9A-ruB" secondAttribute="leading" constant="18" id="E8A-ce-sQq"/>
                                    <constraint firstItem="8O2-BX-Ydx" firstAttribute="top" secondItem="aZL-zS-tSp" secondAttribute="bottom" constant="16" id="E9m-OL-qtF"/>
                                    <constraint firstItem="8L6-lP-xF9" firstAttribute="top" secondItem="Jlx-6V-Brj" secondAttribute="bottom" constant="16" id="EbC-HH-lLK"/>
                                    <constraint firstItem="TTE-u3-ScG" firstAttribute="leading" secondItem="lsE-9A-ruB" secondAttribute="leading" constant="16" id="FJY-FJ-fAp"/>
                                    <constraint firstItem="b3c-JN-ORh" firstAttribute="leading" secondItem="lsE-9A-ruB" secondAttribute="leading" constant="16" id="G8a-9D-OBM"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxx-Dz-AgH" secondAttribute="trailing" constant="16" id="ITg-jG-e39"/>
                                    <constraint firstItem="jqv-IE-JxP" firstAttribute="top" secondItem="b3c-JN-ORh" secondAttribute="bottom" constant="40" id="Iki-z7-Y0s"/>
                                    <constraint firstItem="8L6-lP-xF9" firstAttribute="leading" secondItem="lsE-9A-ruB" secondAttribute="leading" constant="16" id="KdL-Kb-Ckg"/>
                                    <constraint firstAttribute="trailing" secondItem="fM6-55-aQA" secondAttribute="trailing" constant="16" id="LqT-3w-Wmd"/>
                                    <constraint firstItem="fM6-55-aQA" firstAttribute="top" secondItem="Jlx-6V-Brj" secondAttribute="bottom" constant="32" id="MYl-gk-VnO"/>
                                    <constraint firstItem="Jlx-6V-Brj" firstAttribute="leading" secondItem="lsE-9A-ruB" secondAttribute="leading" constant="16" id="Q5V-2j-e8w"/>
                                    <constraint firstAttribute="trailing" secondItem="TTE-u3-ScG" secondAttribute="trailing" constant="16" id="TK1-I7-nSI"/>
                                    <constraint firstItem="TTE-u3-ScG" firstAttribute="top" secondItem="6Ik-D5-kwl" secondAttribute="bottom" constant="8" id="UDe-pw-9sf"/>
                                    <constraint firstAttribute="trailing" secondItem="jqv-IE-JxP" secondAttribute="trailing" constant="18" id="Ws8-za-476"/>
                                    <constraint firstItem="Uxx-Dz-AgH" firstAttribute="top" secondItem="8O2-BX-Ydx" secondAttribute="bottom" constant="8" id="ZY6-aA-WNx"/>
                                    <constraint firstItem="b3c-JN-ORh" firstAttribute="top" secondItem="Uxx-Dz-AgH" secondAttribute="bottom" constant="8" id="dAP-PJ-Sd6"/>
                                    <constraint firstItem="fM6-55-aQA" firstAttribute="leading" secondItem="lsE-9A-ruB" secondAttribute="leading" constant="16" id="jtK-0I-xGF"/>
                                    <constraint firstItem="Uxx-Dz-AgH" firstAttribute="leading" secondItem="lsE-9A-ruB" secondAttribute="leading" constant="16" id="mxS-28-rD5"/>
                                    <constraint firstItem="6Ik-D5-kwl" firstAttribute="top" secondItem="lsE-9A-ruB" secondAttribute="top" constant="16" id="nHD-rJ-haf"/>
                                    <constraint firstItem="6Ik-D5-kwl" firstAttribute="leading" secondItem="lsE-9A-ruB" secondAttribute="leading" constant="16" id="rLA-cc-rcp"/>
                                    <constraint firstAttribute="trailing" secondItem="Jlx-6V-Brj" secondAttribute="trailing" constant="16" id="xfc-rQ-ZZn"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ik-D5-kwl" secondAttribute="trailing" constant="16" id="y9X-PO-LPW"/>
                                    <constraint firstItem="aZL-zS-tSp" firstAttribute="top" secondItem="TTE-u3-ScG" secondAttribute="bottom" constant="8" id="yXK-vn-oA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.33725490200000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZL-zS-tSp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="5gi-iR-0DM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lsE-9A-ruB" secondAttribute="trailing" constant="16" id="6fq-hc-tfZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aZL-zS-tSp" secondAttribute="trailing" constant="84" id="cGH-RY-2x6"/>
                            <constraint firstItem="lsE-9A-ruB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="nrm-2n-FmQ"/>
                            <constraint firstItem="lsE-9A-ruB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="sux-I5-oh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDh-Sh-iHs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="a1F-h6-jpU">
                            <connections>
                                <action selector="shareButtonPressed:" destination="Y6W-OH-hqX" id="rOX-yT-gTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countOfPayment" destination="swp-iK-iEK" id="QZG-Rs-liS"/>
                        <outlet property="dateOfPayment" destination="PLq-U6-1WT" id="q8i-OX-dEz"/>
                        <outlet property="paidAmount" destination="qVr-TG-Qha" id="LYb-WO-fGb"/>
                        <outlet property="paidBy" destination="Jlx-6V-Brj" id="i4U-TX-kPe"/>
                        <outlet property="partnerName" destination="6Ik-D5-kwl" id="NoI-I7-Cm9"/>
                        <outlet property="paymentAmount" destination="pyB-nn-uVh" id="kxA-vR-cRF"/>
                        <outlet property="paymentCount" destination="KIc-FS-t3T" id="BS5-U5-NNG"/>
                        <outlet property="paymentDate" destination="RT7-fb-2LH" id="rPY-hO-uAd"/>
                        <outlet property="paymentDetailCard" destination="lsE-9A-ruB" id="AnN-rK-2nz"/>
                        <outlet property="proofOfPayment" destination="fM6-55-aQA" id="CrJ-Zp-SbF"/>
                        <outlet property="shareButton" destination="a1F-h6-jpU" id="HYv-KP-4oZ"/>
                        <outlet property="toDocumentView" destination="8L6-lP-xF9" id="7SK-qs-ZzE"/>
                        <outlet property="transactionID" destination="TTE-u3-ScG" id="ZTD-1U-8TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="83.705357142857139"/>
        </scene>
        <!--TR#0-->
        <scene sceneID="uoe-CN-S0s">
            <objects>
                <viewController id="SfN-bL-aO0" customClass="DocumentView" customModule="Rekord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snP-e6-7ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-sc-jBw">
                                <rect key="frame" x="16" y="120" width="382" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HGU-3o-kRo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnv-yS-txY"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.33725490200000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gnv-yS-txY" firstAttribute="trailing" secondItem="OcO-sc-jBw" secondAttribute="trailing" constant="16" id="4Fg-HL-IZR"/>
                            <constraint firstItem="OcO-sc-jBw" firstAttribute="leading" secondItem="gnv-yS-txY" secondAttribute="leading" constant="16" id="GhV-fc-cpV"/>
                            <constraint firstItem="OcO-sc-jBw" firstAttribute="top" secondItem="gnv-yS-txY" secondAttribute="top" constant="32" id="VQ8-xc-1nl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TR#0" id="bQ8-ZF-uQa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Sx5-Cl-uDq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="proofOfPayment" destination="OcO-sc-jBw" id="NFR-5P-HdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsp-UO-t3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jz-qN-i6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9S7-dx-lf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KY1-pi-xga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="tei-gm-kqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAx-Qf-gR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
